{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horaclito/proyecto1.git"
  },
  "author": "Horacio A. Chiarella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horaclito/proyecto1/issues"
  },
  "homepage": "https://github.com/horaclito/proyecto1#readme"
}
