{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "primer proyecto",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horaclito/proyecto1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horaclito/proyecto1/issues"
  },
  "homepage": "https://github.com/horaclito/proyecto1#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
